# taos-datasource-springboot-starter

./: README.md  pom.xml
src/main/java/net/ewant/taos/: TaosConnection.java  TaosJDBCLoader.java
src/main/java/net/ewant/taos/exception/: TaosConnectionException.java  TaosException.java  TaosExhaustedPoolException.java
src/main/java/net/ewant/taos/http/: HttpClient.java  TaosHttpConnection.java  TaosHttpDriver.java  TaosHttpPreparedStatement.java  TaosHttpResult.java  TaosHttpResultSet.java  TaosHttpStatement.java
src/main/java/net/ewant/taos/native/Linux/x86_64/: readme.md
src/main/java/net/ewant/taos/native/Mac/x86_64/: libtaos.dylib
src/main/java/net/ewant/taos/pool2/: TaosConnectionFactory.java  TaosConnectionPool.java  TaosDataSource.java  TaosPool.java
src/main/java/net/ewant/taos/support/: TaosConfigProperties.java  TaosDataSourceAutoConfiguration.java  TaosDruidConfigProperties.java  TaosHikariConfigProperties.java  TaosPool2ConfigProperties.java
src/main/java/net/ewant/taos/support/poolmetadata/: TaosDataSourcePoolMetadata.java  TaosDruidDataSourcePoolMetadata.java  TaosHikariDataSourcePoolMetadata.java
src/test/java/net/ewant/taos/test/: TestDataSource.java
